[buildout]
extends = http://dist.plone.org/release/5-latest/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts = instance

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
    plone.restapi

[versions]
zc.buildout = 2.9.6
setuptools = 33.1.1
