[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts = instance

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
    Products.CMFPlomino

[versions]
zc.buildout = 2.9.2
setuptools = 33.1.1
